{
  "cleanUrls": true,
  "trailingSlash": false,
  "build": {
    "env": {
      "SITE_ENV": "production"
    }
  },
  "headers": [
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
